# Copy this file to a location such as /etc/rsyslog.d/70-particle-logging.conf

module(load="imudp")

template(name="RemoteHostFile" type="string" string="/var/log/particle/%HOSTNAME%.log")
template(name="DeviceOutputFormat" type="string" string="<%PRI%>%TIMEGENERATED% %HOSTNAME% %syslogtag:1:32%%msg:::sp-if-no-1st-sp%%msg%\n")

input(type="imudp" port="" ruleset="remote")

ruleset(name="remote") {
  action(type="omfile"
         dynaFile="RemoteHostFile"
         template="DeviceOutputFormat"
         dirCreateMode="0755"
         fileCreateMode="0644")
}
